# Time Tracking




## Work

## Venmo/Paypal

Zoom
Feb 9th, 2022: Zoom 201.77$
Jan 9th, 2022 Zoom 403.75$
Dec 9th, 2021 Zoom 403.75$
Dec 2nd, 2021 Zoom 64.71$
Nov 29, 2021  Zoom 14.16$
Nov 9th, 2021 Zoom 83.94$
Nov 4th, 2021 Zoom 13.54$

Bridgett Wittmer
September 2021 (Paid October 1) $857.71

Pass: 
"FL8146shinyapps.io!"

## Paid By FL

Novemeber + December 2021 (Paid Dec 30th, 2021): $7,869.40
October 2021 (Paid November 19th, 2021): $3,162
September 2021 (Paid November 19th, 2021): $3,670
August 2021 (Paid September 9th): $3,637


## Personal Well Being
### Bujo Setup
### Bad 2 Good
### Ugly 2 Good
### Get it Together
